
create or alter procedure bronze.load_bronze as
   BEGIN

   DECLARE @start_time datetime , @end_time datetime,@batch_start_time datetime,@batch_end_time datetime
   BEGIN TRY 
   set @batch_start_time = GETDATE()
print '=================================================================';
print '----------------------------------------------------------------'
print 'Loading CRM layer'
print '----------------------------------------------------------------'
print ' >> TRUNCATEING: Bronze.crm_cust_info'
print '>> INSERTING: Bronze.crm_cust_info'
print '-------------------------------------------------------------------'

set @start_time = GETDATE()
    Truncate table Bronze.crm_cust_info;
    BULK insert Bronze.crm_cust_info 
    from 'C:\Users\andleeb\Desktop\warehouse\cust_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );

    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as nvarchar) + 'Seconds'
print '----------------------------------------------------------------'
print ' >> TRUNCATEING: Bronze.crm_prd_info;'
print '>> INSERTING: Bronze.crm_prd_info;'
print '-------------------------------------------------------------------'

    set @start_time =getdate()
    Truncate table Bronze.crm_prd_info;
    BULK insert Bronze.crm_prd_info 
    from 'C:\Users\andleeb\Desktop\warehouse\prd_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as nvarchar) + 'Seconds'

print '----------------------------------------------------------------'
print ' >> TRUNCATEING: Bronze.crm_sales_details;'
print '>> INSERTING: Bronze.crm_sales_details;'
print '-------------------------------------------------------------------'
    set @start_time = GETDATE()
    Truncate table Bronze.crm_sales_details
    BULK insert Bronze.crm_sales_details 
    from 'C:\Users\andleeb\Desktop\warehouse\sales_details.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );
    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as nvarchar) + 'Seconds'
print '----------------------------------------------------------------'
print ' >> TRUNCATEING: Bronze.crm_sales_details'
print '>> INSERTING: Bronze.crm_sales_details'
print '-------------------------------------------------------------------'

set @start_time = GETDATE()
    Truncate table Bronze.crm_sales_details
    BULK insert Bronze.erp_CUST_AZ12 
    from 'C:\Users\andleeb\Desktop\warehouse\CUST_AZ12.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );

    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as nvarchar) + 'Seconds'

    print '========================================================================'
    print '---------------------------------------------------------------------------'
    print 'Loading ERP Tables'

print '----------------------------------------------------------------'
print ' >> TRUNCATEING: Bronze.erp_LOC_A101'
print '>> INSERTING: Bronze.erp_LOC_A101'
print '-------------------------------------------------------------------'
    set @start_time = GETDATE()
    Truncate table Bronze.erp_LOC_A101 
    BULK insert Bronze.erp_LOC_A101 
    from 'C:\Users\andleeb\Desktop\warehouse\LOC_A101.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
    );

    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as varchar) + 'Seconds'

print '----------------------------------------------------------------'
print ' >> TRUNCATEING: erp_PX_CAT_G1V2'
print '>> INSERTING: erp_PX_CAT_G1V2'
print '-------------------------------------------------------------------'
    set @start_time = GETDATE()
    Truncate table Bronze.erp_PX_CAT_G1V2
    BULK insert Bronze.erp_PX_CAT_G1V2
    from 'C:\Users\andleeb\Desktop\warehouse\PX_CAT_G1V2.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        ROWTERMINATOR = '\n',
        TABLOCK
        )

    set @end_time = GETDATE()
    print 'Load Duration :' +cast( datediff(second,@start_time,@end_time) as nvarchar) + 'Seconds'

    set @batch_end_time = GETDATE()

    print '>> Batch duration: '+cast( DateDiff(Second,@batch_start_time, @batch_end_time) as Nvarchar) + 'seconds' 
        END TRY 
        BEGIN CATCH
        PRINT'============================================================='
        PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
        PRINT 'Error Message' + Error_message();
        print 'Error Message' +cast( error_number() as nvarchar);
        print 'Error Message '+ cast(error_state() as nvarchar);
        END CATCH
end
